BASE_URL='http://localhost:4000'

SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxamR3a2FvaWprcXJpY2hremF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMwMDU0MDMsImV4cCI6MjAxODU4MTQwM30.weAT-Nuc1TazAPp8ixHci2wFjYGJvsYeBKAT91lxQq8"

SUPBASE_URL="https://jqjdwkaoijkqrichkzaw.supabase.co"

KEY_JWT_TOKEN="nuxtAppAzj"

TABLE_NAME_BLOG = 'blogs'
TABLE_NAME_CATEGORY = 'categories'
TABLE_NAME_EFFECT = 'effects'
TABLE_NAME_SETTING = 'settings'
TABLE_NAME_COLLABORATION ='collaborations'